# AI-ComSign

./: .gitignore  docker-compose.yml
AI-BE/: .dockerignore  AI-BE.csproj  AI-BE.http  AI-BE.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AI-BE/Controllers/: AdminStatsController.cs  AdminUserController.cs  AuthController.cs  LessonController.cs  PracticeSessionsController.cs  ProgressController.cs  SignController.cs
AI-BE/DTO/: AttemptDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterLearnerDto.cs  ResetPasswordDto.cs  SessionStartedDto.cs  SessionSummaryDto.cs  StartSessionDto.cs  UpdateProfileDto.cs  UpdateRoleDto.cs  UserDto.cs
AI-BE/Data/: AppDbContext.cs  DbSeeder.cs
AI-BE/Migrations/: 20260128054311_InitialCreate.Designer.cs  20260128054311_InitialCreate.cs  20260222084225_AddLessonTable.Designer.cs  20260222084225_AddLessonTable.cs  20260222094520_UpdateTableNamesToPlural.Designer.cs  20260222094520_UpdateTableNamesToPlural.cs  20260222154727_AddPracticeSessionAndAttempt.Designer.cs  20260222154727_AddPracticeSessionAndAttempt.cs  20260308062833_InitialSimplifiedSchema1.Designer.cs  20260308062833_InitialSimplifiedSchema1.cs  20260308125922_AddRoleToLearner.Designer.cs  20260308125922_AddRoleToLearner.cs  20260309081301_AddGradingSystem.Designer.cs  20260309081301_AddGradingSystem.cs  20260311093100_ManyToManyLessonSigns.Designer.cs  20260311093100_ManyToManyLessonSigns.cs  20260316135044_AddPasswordResetTokens.Designer.cs  20260316135044_AddPasswordResetTokens.cs  20260615000000_AddLearnerCreatedAt.Designer.cs  20260615000000_AddLearnerCreatedAt.cs  AppDbContextModelSnapshot.cs
AI-BE/Models/: Attempt.cs  Learner.cs  Lesson.cs  LessonSign.cs  PasswordResetToken.cs  PracticeSession.cs  SignSample.cs
AI-BE/Properties/: launchSettings.json
AI-sgin/: .gitignore  index.html  package-lock.json  package.json
AI-sgin/src/: App.css  App.tsx  HomePage.css  HomePage.tsx  index.css
AI-sign/: .gitignore  CHANGELOG.md  Caddyfile  Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
docs/: ConceptualERD.drawio  UseCase.drawio  UserMainFlow.drawio
(+34 files in other folders)
